
<html>

   <head>
          <link href="./CSS/form.css" rel="stylesheet" type="text/css" media="all"/>
	  <script src="./JS/jquery-2.1.1.js"></script> 
 	  
	  	
   </head>
   <body>
   
    <div id="main">
        
      <div class="main2">
        <h3 align="center">Registration Form</h3>
   
          <form name="myForm"   id="form1"  method="post" onsubmit="return genjqvalid()">
          <fieldset>
				    <!-- Start of Account Information fieldset -->

         <legend>Account Information</legend>
         <table>
         <tr>
         <td><label>UserName:<sup style="color:red">*</sup></label></td>
         <td><input type="text"  id="uname" class="user" >
         </tr>
         <tr>
         <td><label>Password:<sup style="color:red">*</sup></label></td>
         <td><input type="password" id="pwd" class="key" >
         </tr>
         </table>
         </fieldset>
				   <!-- End of Account Information fieldset -->
         <br><br>



         <fieldset>
				 <!-- Start of Personal Information fieldset-->
         <legend>Personal Information</legend>
         <table>

         <tr>
         <td><label>First Name:<sup style="color:red">*</sup></label></td>
         <td><input type="text" id="fname" class="fn" >
         </tr>

         <tr>
         <td><label>Last Name:<sup style="color:red">*</sup></label></td>
         <td><input type="text" id="lname" class="fn" >
         </tr>

         <tr>
         <td><label>Profile Pic:<sup style="color:red">*</sup></label></td>
         <td><input type="file" id="picture" accept="image/*" >
         </tr>

         <tr>
         <td><label>Gender:<sup style="color:red">*</sup></label></td>
         <td>Male<input type="radio" name="gender" id="male" ><br>
          Female <input type="radio" name="gender" id="female" >
         </td>
         </tr>


       <tr>
       <td><label>Date of Birth:<sup style="color:red">*</sup></label></td>
       <td>
       <select id="day"  class="dob" >
       <option></option>
       <option>01</option><option>02</option><option>03</option><option>04</option>
       <option>05</option>
       <option>06</option><option>07</option><option>08</option><option>09</option>
       <option>10</option><option>11</option><option>12</option><option>13</option>
       <option>14</option><option>15</option><option>16</option><option>17</option>
       <option>17</option><option>18</option><option>20</option><option>21</option>
       <option>22</option><option>23</option><option>24</option><option>25</option>
       <option>26</option><option>27</option><option>28</option><option>29</option>
       <option>30</option> <option>31</option>
       </select>
 

      <select id="month" class="dob" >
      <option></option>
      <option>January</option><option>February</option><option>March</option>
      <option>April</option><option>May</option><option>June</option><option>July</option>
      <option>August</option><option>September</option><option>October</option>
      <option>November</option><option>December</option>
      </select>
  
      <select id="year" class="dob">
      <option></option>
      <option>1985</option><option>1986</option><option>1987</option><option>1988</option>
      <option>1989</option><option>1990</option><option>1991</option><option>1992</option>
      <option>1993</option><option>1994</option>
      </select>
      
     </td>  
     </tr>

     <tr>
     <td><label>Hobbies:<sup style="color:red">*</sup></label></td>
     <td>
      Painting<input type="checkbox" name="hobbies" id="h1" >
      Singing<input type="checkbox" name="hobbies" id="h2" >
     Travelling <input type="checkbox" name="hobbies" id="h3" >
      Dancing<input type="checkbox" name="hobbies" id="h4" >
      Gardening<input type="checkbox" name="hobbies" id="h5" >
      Others<input type="checkbox" name="hobbies" id="h6" >  
     </tr>


     <tr>
     <td><label>Have been to:<sup style="color:red">*</sup></label></td>
     <td> <select name="countries" id ="countries" multiple>
    <option></option> 
    <option>America</option>
     <option>Australia</option>
     <option>China</option>
     <option>Japan</option></td>
     </select>
     </tr>

     </table>
     </fieldset>
				<!-- End of Personal Information fieldset-->
     <br><br>




     <fieldset>
				<!-- Start of Contact Information fieldset-->
     <legend>Contact Information</legend>
     <table>
     <tr>
     <td><label>Email-Id:<sup style="color:red">*</sup></label></td>
     <td><input type="email" id="em" class="em" >
     </tr>
     </table>
      <input type="submit" id="sub" value="Submit"/>
     </fieldset>
				<!-- End of Contact Information fieldset-->
     
   </form>
 </div>
</div>
  <script src="./JS/test.js"></script>
 </body>
</html>
